<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/jquery.js"></script>
  <style>
	.navbar {
	padding: 0px;
	margin-bottom: 0px;
	}
	
	input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse"> <!--- Navigation Bar Beginning -->
		<div class="Container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand"> Contact Info...</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
			</div>
		</div>
	</nav> <!--- Navigation Bar End-->
	

	<div class="container">
	<h3 style="text-align:center">Contact Form</h3>
	  <form action="/action_page.php">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name..">

		<label for="email">Email Address</label>
		<input type="text" id="email" name="emailaddress" placeholder="Email address..">
		</select>

		<label for="subject">Subject</label>
		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		<input type="submit" value="Submit">
	  </form>
	</div>
	
	
	<footer>
		<div class="container">
			<div class="row">
			<div class="col-md-6">
				<h3><strong>About Me</strong></h3>
				<p>Please Click on the <a href="about.html">Link</a> to find more information out about me and my interests.</p>
				  <i style="font-size:24px" class="fa"><a href="https://www.linkedin.com/in/conor-mcdaid-476a52119/" target="_blank">&#xf08c;</a></i>
				  <i style="font-size:24px" class="fa"><a href="https://www.youtube.com/user/Mcdaid2011" target="_blank" style="color:red">&#xf166;</a></i>
				  <i style="font-size:24px" class="fa"><a href="https://github.com/Enterprise-Performance-Architecture/enterprise-performance-architecture-Conmcdaid22" target="_blank" style="color:black">&#xf09b;</a></i>
				  <i style="font-size:24px" class="fa"><a href="https://www.instagram.com/conjmcdaid94/" target="_blank" Style="color:#8a3ab9">&#xf16d;</a></i>
				  <i style="font-size:24px" class="fa"><a href="https://www.facebook.com/conor.mcdaid.9" target="_blank">&#xf082;</a></i>
		
			</div>

			<div class="col-md-6">
				<h3><strong>Contact Info</strong></h3>
				<p><i style="font-size:20px" class="fa">&#xf0e0;</i>  Conor.mcdaid94@gmail.com</p>
				<p><i style="font-size:24px" class="fa">&#xf2a0;</i>  0862661839</p>
			</div>
			</div>
	  </div>
	</footer>

	
</body>
</html>